# Ping-server

./: .gitignore  Conquest-server.csproj  Dockerfile  Ping.csproj  Program.cs  README.md  ServerGuide.md  UserGuide.md  announcement.json  appsettings.Development.json  appsettings.json  docker-compose.grafana.local.yml  docker-compose.server.yml  docker-compose.yml  prometheus.prod.yml  prometheus.yml  test.md  wipe-db.ps1
.agent/rules/: building-project.md  code-style.md  new-or-update-feature.md
.agent/workflows/: test-deep-linking.md
Controllers/: AdminController.cs  AnnouncementController.cs  BusinessController.cs  ImagesController.cs  NotificationsController.cs
Controllers/Activities/: ActivitiesController.cs  ActivityKindsController.cs  PingActivitiesController.cs
Controllers/Admin/: AdminAnalyticsController.cs  AdminController.cs
Controllers/Auth/: AuthController.cs
Controllers/Blocks/: BlocksController.cs
Controllers/Business/: BusinessController.cs
Controllers/Events/: EventGenresController.cs  EventsController.cs
Controllers/Follows/: FollowsController.cs
Controllers/Friends/: FriendsController.cs
Controllers/Google/: GooglePlacesController.cs
Controllers/Notifications/: GooglePlacesController.cs  NotificationsController.cs
Controllers/Pings/: CollectionsController.cs  PingGenresController.cs  PingsController.cs
Controllers/Places/: PlacesController.cs
Controllers/Profiles/: ProfilesController.cs
Controllers/Recommendations/: RecommendationController.cs
Controllers/Reports/: ReportsController.cs
Controllers/Reviews/: RepingsController.cs  ReviewController.cs  ReviewsController.cs
Controllers/Search/: SearchController.cs
Controllers/Share/: ShareController.cs
Controllers/Stickers/: StickersController.cs
Controllers/Tags/: TagsController.cs
Controllers/Verification/: VerificationController.cs
Data/App/: AppDbContext.cs  AppDbContextFactory.cs
Data/Auth/: AuthDbContext.cs
Dtos/Activities/: ActivityDto.cs
Dtos/Analytics/: AnalyticsDtos.cs
Dtos/Auth/: AppleLoginDto.cs  AuthDto.cs  GoogleLoginDto.cs
Dtos/Business/: BusinessAnalyticsDtos.cs  ClaimDtos.cs
Dtos/Common/: PaginatedResult.cs
Dtos/Events/: EventCommentDtos.cs  EventFilterDto.cs  EventsDto.cs  FriendInviteDto.cs  UpdateEventCommentDto.cs
Dtos/Friends/: BlockDto.cs  FriendSummaryDto.cs
Dtos/Notifications/: NotificationDtos.cs
Dtos/Pings/: CollectionDtos.cs  PingDto.cs  PingSearchFilterDto.cs
Dtos/Places/: PlaceDto.cs
Dtos/Profiles/: PlaceReviewSummaryDto.cs  PrivacySettingsDto.cs  ProfileDto.cs
Dtos/Recommendations/: RecommendationDto.cs
Dtos/Reports/: CreateReportDto.cs
Dtos/Reviews/: ReviewDtos.cs  UserReviewsDto.cs
Dtos/Search/: SearchHistoryDto.cs  UnifiedSearchDto.cs
Dtos/Stickers/: StickerDtos.cs
Dtos/Tags/: TagDtos.cs
Dtos/Verification/: VerificationDtos.cs
Middleware/: RateLimitMiddleware.cs  ResponseMetricMiddleware.cs
Migrations/: 20260520192954_InitialCreate.Designer.cs  20260520192954_InitialCreate.cs  20260608210000_AddIsFoundingMemberToAppUser.cs  AuthDbContextModelSnapshot.cs
Migrations/AppDb/: 20260520194954_InitialCreate.Designer.cs  20260520194954_InitialCreate.cs  20260606082855_AddPingGenreNameToSearchHistory.Designer.cs  20260606082855_AddPingGenreNameToSearchHistory.cs  20260608171227_AddAdditionalImageUrlsToReviews.Designer.cs  20260608171227_AddAdditionalImageUrlsToReviews.cs  20260621214100_AddProfileStickers.Designer.cs  20260621214100_AddProfileStickers.cs  20260622015609_StickerInRotation.Designer.cs  20260622015609_StickerInRotation.cs  20260626215702_AddUniqueGooglePlaceIdIndex.Designer.cs  20260626215702_AddUniqueGooglePlaceIdIndex.cs  AppDbContextModelSnapshot.cs
Migrations/AuthDb/: 20260321011910_AddRefreshTokens.Designer.cs  20260321011910_AddRefreshTokens.cs
Models/: Notification.cs
Properties/: launchSettings.json
Utils/: PaginationExtensions.cs  UrlUtils.cs
docs/: class-diagram.md  database-diagram.md
scripts/: build-and-push.sh  clone-ssm-to-staging.sh  mApp.sh  mAuth.sh  setup-dev-env.sh  setup-params.sh  setup-ssl.sh  start-server.sh
(+164 files in other folders)
